<view class="body" hidden="{{!page.load && !page.operate}}">
	<view class="div mod_container">
		<view class="div wx_bar">
            <view class="div wx_bar_back">
                <navigator id="back" url="javascript:void(0);"></navigator>
            </view>
            <view class="div wx_bar_tit">收货地址</view>
        </view>
		<form bindsubmit="listenFormSubmit" bindreser="listenFormReser" report-submit="true">
		<view class=" div wx_wrap">
			<view class="address_new">
				<view class="p">
                    <label for="name"><view class="span tit">收货人</view>
                        <input id="name" name="receive_name" value="{{address.receive_name}}" placeholder="名字" type="text" bindblur='receive_function'/>
                        <view class="span" id="updateTip1" style="color: #F43530; {{!receive_name_tip ? 'display: none;' : ''}}">请填写姓名</view>
                    </label>
                </view>
				
				<view class="p">
                    <label for="mobile"><view class="span tit">手机号码</view>
                        <input id="mobile" name="mobile" value="{{address.mobile}}" placeholder="手机号码" type="number" bindblur='mobile_function'/>
                        <view class="span" id="updateTip2" style="color: #F43530; {{!mobile_tip ? 'display: none;' : ''}}">请填写正确的手机号</view>
                    </label>
                </view>
				
                <view class="p">
                    <label><view class="span tit">选择地区</view>
                        <view class="input __border" id="address_text" name="address_text" bindtap="address_select">
                            <block wx:if="{{provinces[old_value[0]].region_name}}"> {{provinces[old_value[0]].region_name}} {{citys[old_value[1]].region_name}} {{areas[old_value[2]].region_name}}</block>
                            <block wx:else>选择地区</block> 

                    
                        </view>

                        <input disabled="true" name="province" value="{{provinces[old_value[0]].region_id}}" class="hide"/>
                        <input disabled="true" name="city" value="{{citys[old_value[1]].region_id}}" class="hide"/>
                        <input disabled="true" name="district" value="{{areas[old_value[2]].region_id}}" class="hide"/>
                        <view class="span" id="updateTip2" style="color: red;  {{!province_tip ? 'display: none;' : ''}}">请填写正确的省</view>
                        <view class="span" id="updateTip2" style="color: red;  {{!city_tip ? 'display: none;' : ''}}"> 请填写正确的市</view>
                        <view class="span" id="updateTip2" style="color: red;  {{!district_tip ? 'display: none;' : ''}}"> 请填写正确的区</view>
                    </label>
                </view>
                

                <view class="p" id="adType">
                    <view class="label" for="adType"><view class="span tit">地址类别</view>
                        <picker bindchange="adTypesChange" value="{{adTypeIndex}}" range="{{adTypes}}" class='__border'>
                            <view class="picker">
                                {{adTypes[adTypeIndex]}}
                                <input disabled="true" name="address_name" value="{{address_name[adTypeIndex]}}" class="hide"/>
                            </view>
                        </picker>
                        <view class="span" id="updateTip7" style="color: #F43530; {{!adType_tip ? 'display: none;' : ''}}">请选择家庭/公司</view>
                    </view>
                </view>



                <view class="p">
                    <view class="label" for="adinfo"><view class="span tit">详细地址</view>
                        <input id="adinfo" name="address" value="{{address.address}}" placeholder="详细地址" type="text" bindblur='adinfo_function'/>
                        <view classs="span" id="updateTip6" style="color: #F43530; {{!adinfo_tip ? 'display: none;' : ''}}">请填写详细地址</view>
                    </view>
                </view>


                <view class="p action">
                    <button class="submit" id="add" formType="submit">确认</button>
                    <block wx:if="{{address.address_id}}">  
                        <button class="submit hidden" style="background-color: #F43530;" id="deletes" bindtap="deletes" data-address_id="{{address.address_id}}">删除</button>
                    </block>
                </view>

                <!-- start -->
                <view class="address_select" style="{{address_select ? '' : 'display:none;'}}">
                    <view class="area_ctrl slideInUp" catchtap="stopclose">
                    <view class="div area_btn_box">
                        <view class="div area_btn larea_cancel" bindtap="close" style="visibility:hidden;">取消</view>
                        <view class="div area_btn larea_finish" bindtap="finish">完成
                        </view>
                    </view>
        
                    <picker-view bindchange="areaPickerChange" value="{{old_value}}" wx:if="{{address_select}}">
                        <picker-view-column class="selectItem">
                            <view class="tooth" wx:for="{{provinces}}" wx:key="index">{{item.region_name}}</view>
                        </picker-view-column>
                        <picker-view-column class="selectItem">
                            <view class="tooth" wx:for="{{citys}}" wx:key="index">{{item.region_name}}</view>
                        </picker-view-column>
                        <picker-view-column class="selectItem">
                            <view class="tooth" wx:for="{{areas}}" wx:key="index">{{item.region_name}}</view>
                        </picker-view-column>
                    </picker-view>
                </view>

                <!-- end -->

           </view>       
			</view>
		</view>
        </form>
	</view>
</view>

<include src="common/footer.wxml"/>