/* component/express-dialog/express-dialog.wxss */
.dialog_back {
	position: fixed;
	z-index: 9997;
	max-width: 640px;
	width: 100%;
	height: 100%;
	background-color: #ccc;
	opacity: .8
}

.dialog_content {
	background-color: #fff;
	border-radius: 6px;
	z-index: 9999;
	position: fixed;
	width: 90%;
	height: 77%;
	left: 50%;
	top: 50%;
	max-width: 620px;
	-webkit-transform: translate(-50%, -47%);
	-moz-transform: translate(-50%, -47%);
	transform: translate(-50%, -47%)
}

.express_loading {
	display: block;
	position: absolute;
	left: 50%;
	top: 40%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;   
}

.right_pos {
	float: right;
	margin-right: -13px;
	margin-top: -13px;
	width: 30px;
	height: 30px;
	display: block;
	text-align: center;
	border-radius: 100%;
	background-color: red
}

.center {
  width:200px;
  margin:0 auto;
  text-align:center;
  position:relative;
  padding-left:15px;
}
.cancel_icon {
	width: 48px;
  height:48px;
  display:inline;
  text-align: center;
  color: #fff;
}

.express_header {
	color: #111;
	font-weight: 700;
	display: inline-block;
	font-size: 20px;
	margin: 10px 0 0 20px
}

.express_ui {
	font-size: 14px
}

.express_ui li {
	list-style-type: none
}

.express_main {
	margin: 20px auto 0;
	width: 95%;
	height: 76%;
	/*overflow: scroll*/
}

.one_expre {
	margin: 10px 0;
	border-bottom: 1px solid #ddd
}

.exp_circle {
	margin-right: 5px
}

.latest {
	margin: 0 3px 0 4px;
	color: #fff;
	background-color: red;
	visibility: hidden
}

.latest_show {
	visibility: visible
}

.red_color {
	color: red
}

.exp_middle {
	padding-right: 5px;
	vertical-align: middle;
	height: 100%;
	width: 25%;
	text-align: center
}

.exp_detail {
	width: 75%
}

.exp_overflow {
	height: 100%;
	overflow: hidden
}

.shipper {
	color: #000;
	font-size: 13px;
	margin-left: 22px
}

.tracking_number {
	margin-left: 10px
}