    
<view class="body" id="groups">
    <view class="div con">
        <block wx:key="item" wx:for="{{groups}}">
            <view class="div mt_order " id="groups">
                <view class="div groups_line"></view>
                <view class="div mt_g"  data-url="./group" data-id="{{item.group_order_id}}" bindtap="toDetail">
                <view class="div mt_g_img">  
                    <view class="a" href="group.html?id=2071596">
                    <image mode="aspectFill" class="img" src="{{item.order_goods.image_url + '?x-oss-process=image/resize,w_380,h_380'}}" /></view> </view> 
                    <view class="div mt_g_info">
                        <view class="p mt_g_name">{{item.order_goods.goods_name}}</view> 
                        <view class="p mt_g_price"> 成团价： <view class="span"> <view class="b"> <view class="small">￥</view>{{item.order_amount}}</view>/件</view><view class="i"></view> </view> </view> </view>
                <view class="div mt_status">
                    <view class="span mt_status_txt">{{_.tuan_status[item.status].desc}}</view>
                    <view class="mt_status_lk1 " href="order.html?id=9272403" data-url="order" data-id="{{item.order_id}}" bindtap="toDetail"> 查看订单详情 </view>
                    <view class="mt_status_lk1 marg_right" href="group.html?id=2071596" data-url="./group" data-id="{{item.group_order_id}}" bindtap="toDetail"> 查看团详情 </view> 
                </view>
            </view>
        </block>
        
        <view class="div mt_nogroups" wx:if="{{!groups || groups.length <= 0 && no_data == 1}}">
            <view class="h4">您还没有任何相关团购哦</view>
        </view>
    </view>

    <right-service></right-service>

    <view class="div" style="visibility:hidden "></view>
</view>
<net-error-tips isNoNetError="{{isNoNetError}}" bind:loadData="loadData"></net-error-tips>
<load-more isHideLoadMore="{{isHideLoadMore}}"></load-more>