<page-loading isLoading="{{isLoading}}" isOperate="{{isOperate}}"></page-loading>

<wxs src="../libs/tools.wxs" module="tools" />

<view class=" body" id="group" wx-if="{{showPage}}">
    <view class="div" id="group-container" style="display: block;">
        <view class="div explain_modal" >
            <view class="i explain_lou explain_icon" style="display:none"></view>
            <view class="i explain_tuan explain_icon" style="display:none"></view>
            <view class="div" id="showExplain">
                <view class="div showBg" id="showBg">
                </view>
            </view>
        </view>
        <view class="div content">
            <view class="div H5_con" id="group_title">
            </view>

             <!--拼团失败-->
            <view class=" div H5_con" id="group_title" hidden="{{!group_order}}">
                <view class="div tips topStateWrap {{group_order.group_title_class}}">
                <!--tips_succ tips_err-->
                <view class="div tips_ico"></view>
                <view class="div tips_tit">{{group_order.tips_tit}}</view>
                <view class="div tips_txt">{{group_order.tips_detail}}</view>
                </view>
            </view>
        
            <view class=" div H5_con" hidden="{{!group_order}}">
                <view id="group_detail" class="div tm {{group_order.group_detail_class}}" hidden="{{!group_order}}">
                     <!--tm_succ tm_err-->
                     <view class="a goItemPage"  bindtap="redirect" data-url="goods?goods_id={{group_order.order.goods_id}}">
                     <view class="div td tuanDetailWrap">
                     <view class="div td_img">
                        <image class="img" alt="" src="{{group_order.order.order_goods.image_url  + '?x-oss-process=image/resize,w_380,h_380'}}" mode="aspectFill" />
                     </view>
                     <view class="div td_info margin_height">
                     <view class="p td_name">{{group_order.order.order_goods.goods_name}}</view>
                     <view class="p tuan_goods_cx"></view>
                     <view class="p td_mprice"><view class="tuanTotal span">{{group_order.require_num}}</view>人团：<view class="i">￥</view>
                     <view class="b">{{group_order.order.order_goods.group_price}}</view></view>
                     <view class="p"></view>
                     <view class="p td_num"></view><view class="div img_out" id="img_out"></view></view></view></view>
                </view>
                <view class="div pp">
                    <view class=" div pp_users" id="pp_users">
                        <block  wx:key="item" wx:for="{{group_order.users}}">
                            <view class="a pp_users_item pp_users_normal_1" href="#" wx:if="{{index == 0}}">
                                <image class="img" alt="" src="{{item.avatar}}"/>
                            </view>
                            <view class="a pp_users_item pp_users_normal_2" href="#" wx:elif="{{index == 1}}">
                                <image class="img" alt="" src="{{item.avatar}}"/>
                            </view>
                            <view class="a pp_users_item" href="#" wx:else>
                                <image class="img" alt="" src="{{item.avatar}}"/>
                            </view>
                        </block>

                        <block  wx:key="item" wx:for="{{group_order.require_num - group_order.people}}">
                            <view class="a pp_users_item" href="#">
                                <image class="img" alt="" src="{{_.group_image_url}}"/>
                            </view>
                        </block>
                    </view>
                    <view class=" div pp_tips" id="flag_1_a" style="{{group_order.status == 1 || group_order.status == 9 || group_order.status == 2 || group_order.status == 5  || group_order.status == 6 ? 'display:none;' : ''}}">对于诸位大侠的相助，团长感激涕零</view>
                    <view class="div pp_tips" id="flag_0_a" style="{{group_order.status == 1 || group_order.status == 9 || group_order.status == 2 || group_order.status == 5  || group_order.status == 6 ? 'display:none;' : ''}}">还差<view class="b">{{group_order.require_num - group_order.people}}</view>人，盼你如南方人盼暖气~</view>
                    <view class="div pp_state" id="flag_0_b" style="{{group_order.status == 1 || group_order.status == 9 || group_order.status == 2 || group_order.status == 5  || group_order.status == 6 ? 'display:none;' : ''}}" wx:if="{{(clock[0][0] + clock[0][1] + clock[0][2]) != '000000'}}">
                        <view class="div pp_time">
                            剩余<view id="ti_time_hour" class="span">{{clock[0][0]}}</view>:<view class="span" id="ti_time_min">{{clock[0][1]}}</view>:<view class="span" id="ti_time_sec">{{clock[0][2]}}</view>结束
                        </view>
                    </view>
                    <!--<view class="pp_state_txt" id="flag_1_b" style="display:none;">团购成功，卖家将尽快发货</view> -->
                </view>
                <view class=" div pp_list">
                    <block  wx:key="item" wx:for="{{group_order.users}}">
                    <view id="div showYaoheList">
						<view class="div div pp_list_item pp_list_item_1" wx:if="{{index == 0}}">
							<image class="img pp_list_avatar" alt="" src="{{item.avatar}}" />
							<view class="div pp_list_info" id="pp_list_info">
							<view class="span pp_list_name">团长<view class="b">{{item.nickname}}</view></view>
							<view class="span pp_list_time">{{tools.formatTimeStamp(item.join_time)}}开团</view></view>
						</view>
							
						<view class="div div pp_list_item pp_list_item_2" wx:elif="{{index == 1}}">
							<image class="img pp_list_avatar" alt="" src="{{item.avatar}}" />
							<view class="div pp_list_info" id="pp_list_info">
							<view class="span pp_list_name"><view class="b">{{item.nickname}}</view></view>
							<view class="span pp_list_time">{{tools.formatTimeStamp(item.join_time)}}参团</view></view>
						</view>
						
						<view class="div div pp_list_item" wx:else>
							<image class="img pp_list_avatar" alt="" src="{{item.avatar}}" />
							<view class="div pp_list_info" id="pp_list_info">
							<view class="span pp_list_name"><view class="b">{{item.nickname}}</view></view>
							<view class="span pp_list_time">{{tools.formatTimeStamp(item.join_time)}}参团</view></view>
						</view>
    					</view>
					</block>
						
                    <view id="chamemeber" class="div pp_list_blank" style="display:none;">
                        还差
                        <view class="span"></view> 人，让小伙伴们都来组团吧！
                    </view>
                </view>
            </view>
            
            <view id="shareit" bindtap="groupShareUp" class="div" style="{{share_down ? 'display:block;' : 'display:none;'}}">
                 <image class="arrow" src="//pintuan-xcx.cn/v1.0/share-it.png"/> 
                <view class="div img-share">
                    <view class="div img-arrow"></view>
                    <view class="div img-head">分享至朋友圈</view>
                    <view class="div img-body">咻的一下就成团！</view>
                </view>
                <view id="describe" class="div describe">
                </view>
            </view>

            
            <import src="./base/group-step.wxml" />
            <template is="step" data="{{setIsGroupHelp: setIsGroupHelp,step: 0}}" />



            <view class="div mod_footer" id="mod_footer">
                <view class="div mod_footer_lk">
                    <view class="a on" href="index.html" id="shop_name" bindtap="goHome" data-url="index">{{_.app.name}}</view>
                    <view class="a" href="groups.html" bindtap="redirect" data-url="groups">我的团</view>
                </view>
                <view class="div mod_footer_logo">
                    <view class="span">{{_.app.url}}</view>
                </view>
            </view>
            <view style="height:72px;"></view>
            <view class="br"></view>
            <view class="br"></view>
            <view class="br"></view>
            <view class="br"></view>
            <view class="div H5_con fixopt" id="fixopt" style="display: block;">
				<view hidden="{{!group_order.group_but_url}}" class="a fixopt_btn bottomBtn" bindtap="redirect" data-url="{{group_order.group_but_url}}" href="index.html">{{group_order.group_but_text}}</view>

                <button style="padding-left:0px;padding-right:0px;font-size:12px;" hidden="{{group_order.group_but_url}}" class="a fixopt_btn bottomBtn" hover-class="none" catchtap="showShareModal">{{group_order.group_but_text}}</button>
            </view>
        </view>
    </view>
</view>


<view class="commodity_screen" bindtap="hideShareModal" wx:if="{{showShareModalStatus}}"></view>
<view animation="{{shareAnimationData}}" class="commodity_attr_box share-modal" wx:if="{{showShareModalStatus}}">

<button open-type='share' class="item">

  <view class="image-wrap">
    <image src="//pintuan-xcx.cn/v1.0/share_user_icon.png"></image>
  </view>

  <view class="text">发给朋友</view>
</button>

<view class="item" bindtap='shareQrcode'>
  <view class="image-wrap">
    <image src="//pintuan-xcx.cn/v1.0/share_qrcode_icon.png"></image>
  </view>

  <view class="text">生成海报</view>
</view>

<view class="cancel-btn" hover-class='hover-effect' bindtap='hideShareModal'>取消</view>  
</view>


<group-help isGroupHelp="{{isGroupHelp}}"></group-help>
<qrcode-poster showPosterModal="{{showPosterModal}}" goods="{{group_order.order.order_goods}}" qrcodeUrl="{{qrcodeUrl}}" posterUrl="{{posterUrl}}"></qrcode-poster>
<net-error-tips isNoNetError="{{isNoNetError}}" bind:loadData="loadData"></net-error-tips>

<winpop-mask showWinpopModal="{{showWinpopModal}}" showWinpopCancel="{{showWinpopCancel}}" winpopContent="{{winpopContent}} " bind:cancelCallback="cancelCallback" bind:confirmCallback="confirmCallback"></winpop-mask>

<auth-dialog showAuthModal="{{showAuthModal}}" bind:confirm="loadData"></auth-dialog>