/* pages/orders.wxss */
.nav_fixed {
    position: fixed;
    background-color: #fff;
    height: 80rpx;
    width: 100%;
    font-size: 30rpx;
    text-align: center;
    z-index: 9999;
    top: 0;
    max-width: 1280rpx;
}
.nav_txt {
    position: relative;
}

.nav_cur {
    border-bottom: 4rpx solid #e02e24;
    color: #e02e24;
}

.fixed_nav_item {
    height: 80rpx;
    line-height: 80rpx;
    width: 33.33%;
    float: left;
    display: block;
    box-sizing: border-box;
    border-right: 2rpx solid #ccc;
    border-bottom: 2rpx solid #ccc;
}

#dealliststatus1 {
    font-size: 24rpx;
    padding-top: 84rpx;
    background-color:#eceded;
}

.order {
    background-color: #fff;
    border-top: 2rpx solid #e4e4e4;
    border-bottom: 2rpx solid #dedede;
}

.order {
    font-size: 24rpx;
    margin-top: 30rpx;
}

.order_hd {
    background-color: #fafafb;
    border-bottom: 2rpx solid #d5d5d5;
    border-top: 2rpx solid #e4e4e4;
    height: 78rpx;
    line-height: 78rpx;
    overflow: hidden;
    padding: 0 20rpx;
}

.order_bd {
    padding: 0 20rpx;
}

.order_bd {
    background-color: #fff;
    border-bottom: 2rpx solid #dedede;
    padding: 0 20rpx;
}

.order_goods {
    position: relative;
    padding: 30rpx 0;
    padding-left: 150rpx;
    font-size: 24rpx;
    border-bottom: 2rpx solid #d7d7d7;
    min-height: 120rpx;
}
.order_goods_img {
    position: absolute;
    top: 30rpx;
    left: 0;
}

.order_goods_img .img {
    display: block;
    width: 120rpx;
    height: 120rpx;
    border: 2rpx solid #d7d7d7;
}

.order_goods_info {
    position: relative;
}

.order_goods_name {
    max-height: 60rpx;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10rpx;
    line-height: 30rpx;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: break-word;
}

.order_goods_attr {
    color: #666;
}

.order_goods_attr_item {
    line-height: 44rpx;
    height: 48rpx;
}

.order_goods_price {
    float: right;
}

.order_goods_price {
    float: right;
    font-size: px;
    height: 44rpx;
    line-height: 44rpx;
    text-decoration:line-through;
}

.order_goods_attr_item {
    line-height: 44rpx;
    overflow: hidden;
    height: 48rpx;
}

.order_goods_attr_item:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}

.order_ft {
    padding: 20rpx;
}

.order_total {
    font-size: 24rpx;
    height: 32rpx;
    line-height: 32rpx;
    overflow: hidden;
    color: #5a5a5a;
        text-align: right;
            margin-bottom: 20rpx;
}

.order_total_info {
    float: left;
}

.order_price {
    float: right;
}

.order_price .b {
    color: #e02e24;
    font-size: 32rpx;
    font-weight: 400;
}

.small {
    font-size: 80%;
}

.order_total:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.order_opt {
    padding: 10px 0 0;
}

.order_status {
    float: left;
    height: 60rpx;
    line-height: 60rpx;
    color: #e02e24;
}

.order_btn {
    float: right;
}

.order_btn .a {
    float: left;
    width: 160rpx;
    height: 60rpx;
    background-color: #4b4b4b;
    line-height: 60rpx;
    border-radius: 9rpx;
    color: #fff;
    margin-left: 10rpx;
    text-align: center;
}

.order_opt:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.nav_cur {
    border-bottom: 4rpx solid #e02e24;
    color: #e02e24;
}

.p {
    display: inline;
}

.body {
    margin:0 auto;
    min-width:640rpx;
    max-width:1280rpx;
    height:100%;
    background:#fff;
    font-size:12px;
    font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
    line-height:1.5;
    color:#666;
    -webkit-text-size-adjust:100%!important;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:#f1f1f2;
}

page {
    background-color:#eceded;
}

.order_btn .order_btn_buy, .order_btn .order_btn_receive{
    background-color:#e02e24;
}


.body {
    overflow: auto;height: 100%;
}


.center, .no-orders-at-all {
    position: relative;
}

.no-orders-at-all .head-block {
    /* height: 76.2rpx; */
    text-align: center;
    padding-top: 216rpx;
}

.no-orders-at-all .head-block .blank-icon {
    width: 144rpx;
    height: 144rpx;
    margin: 0 auto 74rpx;
    background-position: 0 -160rpx;
}

.blank-icon, .hot-icon {
    background-size: 392rpx 380rpx;
}

.blank-icon, .coupon-icon, .hot-icon {
    background-image: url(http://cdn.yangkeduo.com/assets/img/orders_sprites_v2-0d494f291a.png);
    background-repeat: no-repeat;
    background-size: 392rpx 392rpx;
}

.no-orders-at-all .head-block .hint {
    font-size: 34rpx;
    color: #151516;
    margin-bottom: 28rpx;
}

.no-orders-at-all .head-block .recommend-hint {
    font-size: 24rpx;
    color: #9c9c9c;
}